
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
    background-image: url("signin.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    height: 100vh; 
    margin: 0; 
}

.booking-form {
    margin-left: 71px; 
    width: 300px;
    padding: 50px;
    background-color: rgba(79, 74, 74, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    border-radius: 10px;
    color: white;
}

.booking-form h3 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #c82333;
}

</style>
<body>
<div class="booking-form">
  <h3 id="book">Book Your Ticket</h3>
  <form action="seat.html">
    <div class="form-group">
      <label for="movie">Movie:</label>
      <select id="movie" name="movie" class="form-control" required>
        <option value="">Select Movie</option>
        <option value="Avengers: Endgame">Avengers: Endgame</option>
        <option value="Joker">Joker</option>
        <option value="Frozen II">Frozen II</option>
      </select>
    </div>
    <div class="form-group">
      <label for="ticket">No of Tickets:</label>
      <input type="number" id="ticket" name="ticket" class="form-control" min="1" max="6" placeholder="No of tickets" required />
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" class="form-control" min="2024-05-01" max="2024-05-31" required />
    </div>
    <div class="form-group">
      <label for="time">Time:</label>
      <select id="time" name="time" class="form-control" required>
        <option value="">Select Time</option>
        <option value="10 am">10:00 AM</option>
        <option value="1 pm">01:00 PM</option>
        <option value="6 pm">06:00 PM</option>
      </select>
    </div>
    <div class="form-group">
      <label for="theater">Theater:</label>
      <select id="theater" name="theater" class="form-control" required>
        <option value="">Select Theater</option>
        <option value="Regal Cinemas">Vetri Cinemas</option>
        <option value="AMC Theatres">Ambiga Theatre</option>
        <option value="Cineplex">
        </select>
    </div>
    <div class="form-group text-right">
      <form action="seat.html">    
      <input type="submit" value="Book Ticket" class="btn" />
      
    </div>

  </form>
</div>
</body>
</html>